sonar.projectKey=alexandre1vuillet_HatMP
sonar.organization=alexandre1vuillet
sonar.sources=test
sonar.tests=test
sonar.test.inclusions=**/*.test.js,**/*.test.ts,**/*.spec.js,**/*.spec.ts
sonar.exclusions=node_modules/**,e2e/**,coverage/**,dist/**,**/*.config.js,**/*.config.ts,**/*.test.js,**/*.test.ts,**/*.spec.js,**/*.spec.ts,**/jquery*.js,**/jquery*.css,**/modern-normalize.css
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
